
@inproceedings{zhang2006,
	title = {Is Reward Always Effective as Incentive in Electronic Knowledge Repositories? A Game-Theoretical Perspective},
	booktitle = {Proceedings of the 12th Americas Conference on Information Systems},
	author = {Zhang, X. and Vogel, D. and Chen, Z.},
	year = {2006},
    address = {Acapulco, Mexico}
}

@incollection{chenhall_formal_1989,
	address = {Newcastle},
	title = {Formal Planning and Control Presence and Impact on the Growth of Small Manufacturing Firms},
	booktitle = {Job Generation by the Small Business Sector in Australia},
	publisher = {Institute of Industrial Economics},
	author = {Chenhall, R H and Romano, C A},
	editor = {Dunlop, W C and Williams, A J},
	year = {1989},
	pages = {71--89}
}

@book{bonini_simulation_1963,
	address = {Englewood Cliffs, {NJ}},
	title = {Simulation of Information and Decision Systems in the Firm},
	publisher = {Prentice Hall},
	author = {Bonini, C P},
	year = {1963}
}


@article{ackoff_management_1961,
	title = {Management Misinformation Systems},
	volume = {14},
	number = {4},
	journal = {Management Science},
	author = {Ackoff, R L},
	year = {1961},
	pages = {147--156}
}

@Manual{R2014,
	Author = {{R Core Team}},
	Date-Modified = {2015-02-04 22:08:18 +0000},
	Title = {R: A Language and Environment for Statistical Computing},
	organization = {R Foundation for Statistical Computing},
	url = {http://www.R-project.org/},
	Year = {2014}}

@online{Ahlers2013,
	Author = {Ahlers, Mike M.},
	Date-Added = {2015-02-03 18:49:50 +0000},
	Date-Modified = {2015-02-03 18:50:47 +0000},
	Lastchecked = {February 3, 2015},
	Title = {{TSA} Removes Body Scanners Criticized as Too Revealing},
	Url = {http://www.cnn.com/2013/05/29/travel/tsa-backscatter/},
	Urldate = {2015-02-18},
	Year = {2013},
	Bdsk-Url-1 = {http://www.cnn.com/2013/05/29/travel/tsa-backscatter/}}