%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
\documentclass{icisfinal}

\usepackage{graphicx}


\title{Project Title}
\researchtype{Project Report of Group Nr. X\footnote{\textit{Müller, Maximilian; Skywalker, Luke; Vader, Darth. (Please list all group members here)}}}
\shorttitle{Short Title up to 8 words}

\usepackage[hidelinks]{hyperref}
\addbibresource{references.bib}

\usepackage{tabularx}  % To have the table fill out the page

\begin{document}

\maketitle


\section{Introduction}

We ask that authors follow these basic guidelines when submitting their project report. In essence, you should format your paper exactly like this document. The easiest way to use this template is to replace the placeholder content with your own material. The template file contains specially formatted styles (e.g., 
\texttt{Normal, Heading, Bullet, References, Title, Author, Affiliation}) that are designed to reduce the work in formatting your final submission.

\section{Page Size and Spacing}

On each page, your material (not including the header and footer) should fit within a rectangle of 18 x 23.5 cm (7 x 9.25 in.), centered on a US letter page, beginning 1.9 cm (.75 in.) from the top of the page.  Please adhere to the US letter size only (in MS Word, you can check the page format in the menu: \textbf{File --> Page Setup}). If you cannot do so, please contact the review coordinator for assistance. All final publications will be formatted and displayed in \textbf{US letter size}. \textbf{Right margins should be justified}, not ragged. All margins must measure 1'' (2.5 cm) around. Beware, especially when using this template on a Macintosh, Word may change these dimensions in unexpected ways.

Please ensure your manuscript complies with the following instructions:
\begin{itemize}
\item Line spacing should be single (exactly 1.0);
\item Margins should be 1 inch (2.54 cm);
\item Do \textbf{not} change character or word spacing;
\item Please do \textbf{not} use double spaces between sentences – this is a tradition no longer necessary on modern word processors;
\item Please do not edit the styles in this template;
\item Please ensure all text is justified, not “ragged” ( = left-aligned).
\end{itemize}

Non-compliance of these instructions may lead to a reduced grade for your capstone project.

\section{Length}
Each type has the page length requirements of four to six pages using this template. \textbf{Any submission that falls below or exceeds page length limits will be downgraded.}

The 4-to-6-page count covers everything in the submission, including all text, figures, tables, and appendices. The count excludes the list of references. 

This paper length is intended to encourage authors to only present relevant aspects of their project and to exercise the presentation of complex content in a brief easy-to-understand way.


\section{Title}
Your paper’s title should be using the “Title” style in this template (which is configured as Georgia 20-point bold). Ensure proper capitalization within your title (i.e. “The Next Frontier of Information Systems” versus “the next frontier of Information systems.” 

All proper nouns should be capitalized. Articles (the, a), coordinating conjunctions (and, but, or, for, nor, etc.) should not be capitalized, unless, of course, they are used as the first word in the title. Likewise for prepositions (on, at, to, from, by, etc.).

\subsection{Normal or Body Text}
Please use the “Normal” style for normal text – this style is configured as a 10-point Georgia font (similar to Times New Roman, but more easily read online) or, if it is unavailable, another proportional font with serifs, as close as possible in appearance to Times New Roman 10-point. Please use sans-serif or non-proportional fonts (such as Arial or Courier) only for special purposes, such as source code text (\texttt{SpecialStyle}). [References to Georgia font from this point forward should be interpreted as “Georgia or equivalent.”]

\section{Sections}
The heading of a section should be Georgia 13-point bold, left justified
(\texttt{\textbackslash section\{\}} in this template file).  Sections should not be numbered.

\subsection{Subsections}
Headings of subsections should be in Georgia 11-point bold italics with initial
letters capitalized (\texttt{\textbackslash subsection\{\}}). (Note: for
sub-sections and sub-subsections, words like 'the', 'of', 'a', 'an' are not
capitalized unless it is the first word of the heading.)

\subsubsection{Sub-subsections}
Headings for sub-subsections should be in Georgia 10-point bold with initial
letters capitalized (\texttt{\textbackslash subsubsection\{\}}). Please do not
go any further into another layer/level.

\section{Figures, Tables \& Captions}
Place figures and tables close to the relevant text (or where they are
referenced in the text).  

Captions should be Georgia 10-point bold (Caption
Style in this template file).  They should be numbered (e.g., ``Table 1'' or
``Figure 2''), centered and placed beneath the figure or table.  Please note that
the words ``Figure'' and ``Table'' should be spelled out (e.g., ``Figure'' rather than ``Fig.'') wherever they occur. 

\subsection{Inserting Images}
Occasionally MS Word generates larger-than-necessary PDF files when images
inserted into the document are manipulated in MS Word. To minimize this
problem, use an image editing tool to resize the image at the appropriate
printing resolution (usually 300 dpi), and then insert the image into Word using
Insert | Picture | From File\ldots

As indicated in Figure 1, using tables to hold places can work very well in
Word. If you want to copy a figure from another application (such as PowerPoint)
and then paste to the place where you want your figure to be, make sure that (1)
the figure stays in the position, and (2) it does not take up too much
space. You can ensure the former by double clicking the figure, then go to
``Layout'' tab, and select ``In line with text.'' To ensure the latter, use ``Paste
Special,'' then select ``Picture.'' You can resize the figure to your desired size
once it is pasted. Look at Figure~\ref{fig:test}.

% Test image
\begin{figure}[h]
  \centering
  \includegraphics[scale = 0.45]{testimage.png}
  \caption{Sample caption. Should be bold, centered, and below} 
  \label{fig:test}
\end{figure}


\subsection{Table Style}
Inserting a table in the text can work well. You may want to adjust the vertical
spacing of the text in the tables. (In Word, use Format | Paragraph\ldots~and
then the Line and Page Breaks tab. Generally, text in each field of a table will
look better if it has equal amounts of spacing above and below it, as in
Table~\ref{tab:lme-mean}.)

\begin{table}[ht]
\centering
\caption{Test table with caption} 
\label{tab:lme-mean}
\begin{tabular}{rrrrrr}
  \hline
            & Treatment 1 & Treatment 2 \\ 
  \hline
  Setting A & 125         & 95          \\ 
  Setting B & 85          & 102         \\ 
  Setting C & 98          & 85          \\ 
  \hline
\end{tabular}
\end{table}

\section{Language, Style, and Content}
With regard to spelling and punctuation, you may use any dialect of English
(e.g., British, Canadian, US, etc.) provided this is done
consistently. Hyphenation is optional. To ensure suitability for an
international audience, please pay attention to the following:

\begin{itemize}
\item Write in a straightforward style.
\item Try to avoid long or complex sentence structures.
\item Briefly define or explain all technical terms that may be unfamiliar to
  readers.
\item Explain all acronyms the first time they are used in your text - e.g.,
  ``primary care provider (PCP)''.
\item Explain local references (e.g., not everyone knows all city names in a
  particular country).
\item Be careful with the use of gender-specific pronouns (\textit{he, she}) and other
  gendered words (\textit{chairman, manpower, man-months}). Use inclusive language that
  is gender-neutral (e.g., \textit{they, s/he, chair, staff, staff-hours, person-years}).
\end{itemize}


\section{Conclusion}
It is important that you write for a general audience. It is also important that your work is presented in a professional fashion. This guideline is intended to help you achieve that goal. By adhering to the guideline, you also help the organizers tremendously in reducing our workload and ensuring impressive presentation of your project results. We thank you very much for your cooperation and look forward to receiving a professional looking, camera-ready version!

\section{References and Citations}
References are to be formatted using the \textbf{new} \textit{MIS Quarterly} style (http://www.misq.org/manuscript-guidelines under MISQ References Format). References must be complete, i.e., include, as appropriate, volume, number, month, publisher, city and state, editors, last name & initials of all authors, page numbers, etc. If you use EndNote, be aware that different versions of the software change the styles, creating some inconsistencies. Please also be aware that the MIS Quarterly style provided by default in the EndNote X4 software (and all earlier versions) is for the \textbf{old} \textit{MIS Quarterly} style. You may access the End Note Style here: http://endnote.com/downloads/style/mis-quarterly.

Your references should comprise only published materials accessible to the public. Proprietary information may not be cited.

References should be ordered in alphabetic order.

\textbf{Here are some example cites:} This is a sentence that is based on some work (\cite{zhang2006}) and on some other work (\cite{bonini_simulation_1963}; \cite{ackoff_management_1961})


% \bibliographystyle{misq}
% \bibliography{references}

\printbibliography

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
